<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".AddPlaceActivity">

    <EditText
        android:id="@+id/landText"
        android:layout_width="407dp"
        android:layout_height="54dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edittext_layout"
        android:ems="10"
        android:hint="Cuisine"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:paddingStart="20dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/beskrivningText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeNameText" />

    <ImageButton
        android:id="@+id/selectImage"
        android:layout_width="411dp"
        android:layout_height="182dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_layout"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/placeNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/selectimage"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText

        android:id="@+id/beskrivningText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/edittext_layout"
        android:ems="10"
        android:gravity="top|start"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/rBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landText" />

    <EditText
        android:id="@+id/placeNameText"
        android:layout_width="407dp"
        android:layout_height="57dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_layout"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Place Name"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:paddingStart="20dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/landText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectImage" />

    <RatingBar
        android:id="@+id/rBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_layout"
        android:numStars="5"
        android:stepSize="0.5"
        android:theme="@style/Widget.AppCompat.RatingBar"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beskrivningText"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@drawable/edittext_layout"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rBar" />
</androidx.constraintlayout.widget.ConstraintLayout>