<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".view.AddPlaceActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_color">

        <EditText
            android:id="@+id/landText"
            android:layout_width="407dp"
            android:layout_height="54dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittext_layout"
            android:ems="10"
            android:hint="Cuisine"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:minLines="6"
            android:paddingStart="20dp"
            android:scrollbars="vertical"
            android:textColorHint="#F3EDED"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placeNameText" />

        <ImageButton
            android:id="@+id/selectImage"
            android:layout_width="411dp"
            android:layout_height="182dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/edittext_layout"
            android:scaleType="fitXY"
            app:circularflow_defaultRadius="16dp"
            app:circularflow_radiusInDP="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/selectimage"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText

            android:id="@+id/beskrivningText"
            android:layout_width="411dp"
            android:layout_height="154dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittext_layout"
            android:ems="10"
            android:gravity="top|start"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:minLines="6"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:scrollbars="vertical"
            android:textColorHint="#E8DFDF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/landText" />

        <EditText
            android:id="@+id/placeNameText"
            android:layout_width="407dp"
            android:layout_height="57dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittext_layout"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Place Name"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:minLines="6"
            android:paddingStart="20dp"
            android:scrollbars="vertical"
            android:textColorHint="#F4EBEB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectImage" />

        <RatingBar
            android:id="@+id/rBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="86dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="85dp"
            android:background="@drawable/edittext_layout"
            android:numStars="5"
            android:rating="0"
            android:secondaryProgressTint="#E6DBDB"
            android:stepSize="0.5"
            android:theme="@style/Widget.AppCompat.RatingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/beskrivningText"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/saveButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/edittext_layout"
            android:text="Save"
            app:icon="@drawable/ic_baseline_save_24"
            app:iconPadding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rBar"
            app:layout_constraintVertical_bias="0.0" />

        <ProgressBar
            android:id="@+id/addPlaceProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="129dp"
            android:layout_height="104dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/selectImage"
            app:layout_constraintEnd_toEndOf="@+id/selectImage"
            app:layout_constraintStart_toStartOf="@+id/selectImage"
            app:layout_constraintTop_toTopOf="@+id/selectImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>